{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "LocalApi": "https://localhost:7039",
    "ExternalApi": "https://localhost:7096"

}
